# SPTBattleAmbienceFikaSync

./: .gitignore  Plugin.cs  SPTBattleAmbienceFikaSync.csproj  SPTBattleAmbienceFikaSync.sln
Controllers/: CoopBattleAmbienceController.cs
Data/: BattleSoundPacketStruct.cs
Helpers/: AmbiencePacketHelper.cs
Packets/: BattleSoundPacket.cs
Patches/: BattleAmbienceGameStartedPatch.cs  PlayAmbiencePatch.cs
